SERVER_PORT=8020
SERVER_ENVIRONMENT="development"
OPEN_WEATHER_API_KEY="your_open_weather_api_key"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"
DB_PORT="5432"
DB_HOST="127.0.0.1"
REACT_APP_URL="https://localhost:3000"